<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffry Langford's Portfolio</title>
</head>
<body>
    <header>
        <h1>Jeffry Langford</h1>
        <nav>
            <ul>
                <li>
                    <a href="#About Me" alt="About Me" >About Me</a>
                </li>
                <li>
                    <a href="#Work" alt="Work" >Work</a>
                </li>
                <li>
                    <a href="#Resume" alt="Resumé" >Resumé</a>
                </li>
                <li>
                    <a href="#Contact Me" alt="Contact Me" >Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <img src="./assets/images/5HeadshotC2.jpg" alt="Face Pic" class="facepic">
        <div class="subtitle">
            <p class="portfolio">My Portfolio</p>
        </div>
    </section>
    <main>
        <section id="About Me" class="margin">
            <div class="column1">
                <h2>About Me</h2>
            </div>
            <div class="column2">
                <p>
                    My name is Jeffry Langford. I currently 25 years old, and I live in Austin, TX. I received my Bachelor's degree in Music Composition and Performance from Baylor University in 2019. I was planning on pursuing a career in music, but had a change of heart once I started my Master's degree at the University of Texas. 
                </p>
                <p>    
                    I'm currently attending UT's Coding Bootcamp hoping to start my career in Web Developing and the like.
                </p>
            </div>
        </section>
        <section id="Work" class="margin">
            <div class="column1">
                <h2>Work</h2>
            </div>
            <div class="column2">
                <div class="column2-top">
                    <a href="https://jeffrylangford.github.io/group-project-1/"><img src="assets/images/155181-abstract-cool-red-background-vector-illustration.jpg" alt="Datenight in Austin" class="imagecorrection-top"></a>
                    <div class="subtitle-work">
                        <p>Date Night in Austin</p>
                        <span>HTML/CSS/JS/Tailwind</span>
                    </div>    
                </div>
                <div class="column2-sub">
                    <a href=""><img src="assets/images/flower-4-new_1443909i.jpg" alt="LED Wall" class="imagecorrection"></a>
                    <div class="subtitle-work">
                        <p>LED Wall</p>
                        <span>Node/IoT</span>
                    </div>
                </div>
                <div class="column2-sub">
                    <a href=""><img src="assets/images/flower-12_1443875i.jpg" alt="Calculator" class="imagecorrection"></a>
                    <div class="subtitle-work">
                        <p>Calculator</p>
                        <span>React/Javascript/CSS</span>
                    </div>
                </div>
                <div class="column2-sub">
                    <a href=""><img src="assets/images/3JFjdZZ89icNIuHlSM2b_1082101463 (2).jpeg" alt="Pastel Puzzles" class="imagecorrection"></a>
                    <div class="subtitle-work">
                        <p>Pastel Puzzles</p>
                        <span>MERN Stack</span>
                    </div>
                </div>
                <div class="column2-sub">
                    <a href=""><img src="assets/images/et9HW3M8BD8lvyBYO7TS_1082101604 (2).jpeg" alt="Run Buddy" class="imagecorrection"></a>
                    <div class="subtitle-work">
                        <p>Run Buddy</p>
                        <span>HTML/CSS</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="Resume" class="margin">
            <div class="column1">
                <h2>Resumé</h2>
            </div>
            <div class="column2" id="resumeposition">
                <a href="./assets/Master Resume.pdf"><img src="assets/images/greenblueflower (2).jpg" alt="Resumé" class="resumebutton"></a>
            </div>
        </section>
        <section id="Contact Me" class="margin">
            <div class="column1">    
                <h2>Contact Me</h2>
            </div>
            <div class="column2 contact-me">
                <a href="832-499-3948" alt="Phone">832.499.3948</a>
                <a href="mailto:jblangford97@gmail.com" alt="Email">Email</a>
                <a href="https://www.linkedin.com/in/jeffry-langford-22ab93233/" alt="LinkedIn">LinkedIn</a>
                <a href="https://github.com/JeffryLangford" alt="GitHub">GitHub</a>
            </div>
        </section>
    </main>
</body>
</html>